FinalProject_IOS/FinalProject_IOS/Views/Tutor/TutorFeedBackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject_IOS.Views.Tutor.TutorFeedBackPage">
         <StackLayout>
        <ListView x:Name="tutorStudentsListView"
                ItemsSource="{Binding myTutees}"
                HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ImageButton Source="back.png" Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" BackgroundColor="#00FFFFFF" 
                             Clicked="GoBack_Clicked"/>

                            <Label Text="Tutoring Session" Grid.Column="2" Grid.Row="2" FontSize="30" Grid.ColumnSpan="3" TextColor="Black"/>

                            <Label Text="First Name:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" TextColor="Black"/>
                            <Label Text="{Binding firstName}" Grid.Column="1" Grid.Row="4" FontSize="20" TextColor="Black"/>

                            <Label Text="Last Name:" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" TextColor="Black"/>
                            <Label Text="{Binding lasttName}" Grid.Column="1" Grid.Row="6" FontSize="20" TextColor="Black"/>

                            <Image Source="delete.png"
                                       Grid.Row="0" Grid.Column="3"
                                       HeightRequest="40"
                                       WidthRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="DeleteTuteeTap"
                                            Tapped="DeleteTutee_Tapped"
                                            CommandParameter="{Binding tutorId}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="report.png"
                                       Grid.Row="0" Grid.Column="4"
                                       HeightRequest="40"
                                       WidthRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ReportTutoringSessionTap"
                                            Tapped="ReportTutoringSession_Clicked"
                                            CommandParameter="{Binding tutorId}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>