FinalProject_IOS/FinalProject_IOS/Views/Tutor/TutorDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject_IOS.Views.Tutor.TutorDashboardPage">

    <StackLayout>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
    <Image Source="Tutoring_Logo.gif" Grid.Row="0" Grid.ColumnSpan="3"/>

    <Label Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <Button x:Name="Add_Tutoring" Text="Add Tutoring" BackgroundColor="#4682b4" TextColor="White" Grid.Column="1" Grid.Row="3" 
                Margin="15, 0, 15, 0" Clicked="AddSession_Clicked"/>

        <Button x:Name="View_Tutoring" Text="My Tutoring Sessions" BackgroundColor="#4682b4" TextColor="White" Grid.Column="1" Grid.Row="3" 
                Margin="15, 0, 15, 0" Clicked="ViewSession_Clicked"/>
        
        <Label Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <Button x:Name="Logout" Text="Logout" BackgroundColor="#4682b4" TextColor="White" Grid.Column="1" Grid.Row="11"
                Margin="15, 0, 15, 0" Clicked="Logout_Clicked"/>


    </StackLayout>
</ContentPage>