FinalProject_IOS/FinalProject_IOS/Views/Admin/AdminDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject_IOS.Views.Admin.AdminDashboardPage"
             BackgroundColor="White">
    
    
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Image Source="Tutoring_Logo.gif" Grid.Row="0" Grid.ColumnSpan="3"/>

        <Label Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <Button x:Name="ManageCourses" Text="Manage Courses" BackgroundColor="#1f195a" TextColor="White" Grid.Column="1" Grid.Row="1" 
                Margin="15, 0, 15, 0" Clicked="ManageCourses_Clicked"/>

        <Button x:Name="MangageRegistrations" Text="Manage Registrations" BackgroundColor="#1f195a" TextColor="White" Grid.Column="1" Grid.Row="4"
                Margin="15, 0, 15, 0" Clicked="ManageRegistrations_Clicked"/>

        <Button x:Name="AssignTutors" Text="Assign Tutors" BackgroundColor="#1f195a" TextColor="White" Grid.Column="1" Grid.Row="6"
                Margin="15, 0, 15, 0" Clicked="AssignTutors_Clicked"/>

        <Button x:Name="ManageTeachers" Text="Manage Teachers" BackgroundColor="#1f195a" TextColor="White" Grid.Column="1" Grid.Row="7"
                Margin="15, 0, 15, 0" Clicked="ManageTeachers_Clicked"/>

        <Button x:Name="ManageTutors" Text="Manage Tutors" BackgroundColor="#1f195a" TextColor="White" Grid.Column="1" Grid.Row="8"
                Margin="15, 0, 15, 0" Clicked="ManageTutors_Clicked"/>

        <Label Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="8"/>

        <Button x:Name="Logout" Text="Logout" BackgroundColor="#da1820" TextColor="White" Grid.Column="1" Grid.Row="10"
                Margin="15, 0, 15, 0" Clicked="Logout_Clicked"/>

    </StackLayout>
</ContentPage>