FinalProject_IOS/FinalProject_IOS/Views/Admin/TutorAssignmentMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject_IOS.Views.Admin.TutorAssignmentMenuPage"
             BackgroundColor="White">
    <StackLayout>
        <ListView x:Name="tutorListView"
                ItemsSource="{Binding target}"
                HasUnevenRows="True">
<ListView.ItemTemplate>
    <DataTemplate>
        <ViewCell>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ImageButton Source="back.png" Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" BackgroundColor="#00FFFFFF" 
                             Clicked="GoBack_Clicked"/>

            <Label Text="Tutor" Grid.Column="2" Grid.Row="2" FontSize="30" Grid.ColumnSpan="3" TextColor="Black"/>

            <Label Text="First Name:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" TextColor="Black"/>
            <Label Text="{Binding firstName}" Grid.Column="1" Grid.Row="4" FontSize="20" TextColor="Black"/>

            <Label Text="Last Name:" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" TextColor="Black"/>
            <Label Text="{Binding lasttName}" Grid.Column="1" Grid.Row="6" FontSize="20" TextColor="Black"/>

            <Label Text="Hours:" Grid.Column="1" Grid.Row="7" FontSize="20" TextColor="Black"/>
            <Label Text="XXXXX" Grid.Column="1" Grid.Row="8" FontSize="20" TextColor="Black"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Frame Padding="1" BorderColor="Gray" HasShadow="False" Grid.Column="1" Grid.Row="9"
                   Grid.ColumnSpan="3">
                <Entry x:Name="TeacherName" Placeholder="Add Teacher Name"/>
            </Frame>
            <Frame Padding="1" BorderColor="Gray" HasShadow="False" Grid.Column="1" Grid.Row="10"
                   Grid.ColumnSpan="3">
                <Entry x:Name="CourseName" Placeholder="Add Course Name"/>
            </Frame>

            <Button x:Name="AddTutorClicked" Text="Submit" 
                    BackgroundColor="#5578C9" TextColor="White"
                    Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"
                    Clicked="AddTutor_Clicked"></Button>


    </StackLayout>
</ContentPage>