FinalProject_IOS/FinalProject_IOS/Views/Student/AttendedHoursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject_IOS.Views.Student.AttendedHoursPage">
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Source="back.png" Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" BackgroundColor="#00FFFFFF" 
                             Clicked="GoBack_Clicked"/>
                <Label Text="Tutoring Attendances" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" FontSize="28" 
                         VerticalTextAlignment="Center" TextColor="Black" Margin="20,0,0,0"/>
            </Grid>
            <ListView x:Name="studentsListView"
                      ItemsSource="{Binding allStudents}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>

                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" 
                                    Text="{Binding firstName}" FontSize="Medium" Padding="0,0,0,30"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                    Text="{Binding lasttName}" FontSize="Medium" />
                                <Label Grid.Row="0" Grid.Column="2"
                                    Text="{Binding startTime}" FontSize="Medium"/>
                                <Label Grid.Row="0" Grid.Column="3"
                                    Text="{Binding endTime}" FontSize="Medium"/>
                                <Label Grid.Row="1" Grid.Column="2"
                                    Text="{Binding hoursAttended}" FontSize="Medium"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>