FinalProject_IOS/FinalProject_IOS/Views/GradeSession.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject_IOS.Views.GradeSession">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ImageButton Source="back.png" Grid.Row="0" HorizontalOptions="Start" 
                         HeightRequest="40" WidthRequest="40" BackgroundColor="#00FFFFFF"
                         Margin="15,0,0,20" Clicked="BackButton_Clicked"/>

            <Label Text="Grade Session" TextColor="Black" Grid.Row="2"
                   FontSize="38" HorizontalTextAlignment="Center"/>

            <Frame Padding="1" BorderColor="Gray" HasShadow="False" Grid.Row="3"
                   Margin="50,10,50,10">
                <Entry x:Name="Punctuality" Placeholder="Add grade for Punctuality /10" Keyboard="Numeric"/>
            </Frame>

            <Frame Padding="1" BorderColor="Gray" HasShadow="False" Grid.Row="4"
                   Margin="50,10,50,10">
                <Entry x:Name="Helpfulness" Placeholder="Add grade for Helpfulness /10" Keyboard="Numeric"/>
            </Frame>

            <Frame Padding="1" BorderColor="Gray" HasShadow="False" Grid.Row="5"
                   Margin="50,10,50,10">
                <Entry x:Name="Respect" Placeholder="Add grade for Respect /10" Keyboard="Numeric"/>
            </Frame>

            <Frame Padding="1" BorderColor="Gray" HasShadow="False" Grid.Row="6"
                   Margin="50,10,50,10">
                <Entry x:Name="Seriousness" Placeholder="Add grade for Seriousness /10" Keyboard="Numeric"/>
            </Frame>

            <Frame Padding="1" BorderColor="Gray" HasShadow="False" Grid.Row="7"
                   Margin="50,10,50,10">
                <Entry x:Name="Commitment" Placeholder="Add grade for Commitment /10" Keyboard="Numeric"/>
            </Frame>

            <Button x:Name="AddSessionClicked" Text="Add Tutoring Session" 
                    BackgroundColor="#5578C9" TextColor="White" Margin="50,10,50,10"
                    Grid.Row="8"
                    Clicked="AddSession_Clicked"></Button>
        </Grid>
    </StackLayout>
</ContentPage>