FinalProject_IOS/FinalProject_IOS/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject_IOS.Views.LoginPage"
             BackgroundColor="White">

    <StackLayout>
        
        <Image Source="Tutoring_Logo.gif" HorizontalOptions="Center"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            
            <Label Text="Login" TextColor="Black" Grid.Row="1" Grid.Column="0" FontSize="32" Margin="10,0,0,0"/>


            <Entry x:Name="username" Placeholder="Enter username" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,10,0" />
            <Entry x:Name="password" Placeholder="Enter password" Grid.Column="0" Grid.Row="3" IsPassword="True" Grid.ColumnSpan="3" Margin="10,0,10,0"/>

            <Button x:Name="Login" Text="Login" BackgroundColor="#4682b4" TextColor="White" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"  Margin="10, 0, 10, 0" Clicked ="Login_Clicked"/>
            <Button x:Name="Register" Text="Don't have an account? Register now" TextColor="Black" BackgroundColor="White" FontSize="14" Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="3" Margin="10, 0, 10, 0" Clicked ="Register_Clicked"/>
       
        </Grid>
    </StackLayout>

</ContentPage>
