FinalProject_IOS/FinalProject_IOS/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject_IOS.Views.LoginPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Source="Tutoring_Logo.gif" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Label Text="Login" TextColor="Black" Grid.Row="1" Grid.Column="0" FontSize="32" Margin="10"/>


        <Entry x:Name="username" Placeholder="Enter username" Grid.Column="2" Grid.Row="1" Margin="10"/>


        <Entry x:Name="password" Placeholder="Enter password" Grid.Column="2" Grid.Row="2" IsPassword="True" Margin="10"/>

        <Button x:Name="Login" Text="Login" BackgroundColor="#4682b4" TextColor="White" Grid.Column="1" Grid.Row="3" Margin="15, 0, 15, 0" Clicked ="Login_Clicked"/>

        <Button x:Name="Register" Text="Register" BackgroundColor="#4682b4" TextColor="White" Grid.Column="1" Grid.Row="4" Margin="15, 0, 15, 0" Clicked ="Register_Clicked"/>

    </StackLayout>

</ContentPage>
