FinalProject_IOS/FinalProject_IOS/Views/SessionAssignment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject_IOS.Views.SessionAssignment">
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ImageButton Source="back.png" Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" BackgroundColor="#00FFFFFF" 
                             Clicked="ImageButton_Clicked"/>
                <Label Text="Manage Tutoring sessions" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" FontSize="28" 
                         VerticalTextAlignment="Center" TextColor="Black" Margin="20,0,0,0"/>

                <!--
                
                DEFINE ROWS AND COLUMNS
                
                
                <ImageButton Source="delete.png" HeightRequest="40" WidthRequest="40" BackgroundColor="#00FFFFFF" 
                             Clicked="DeleteTutoringSession_Clicked"/>
                -->

                <!--
                <ImageButton Source="edit.png" HeightRequest="40" WidthRequest="40" BackgroundColor="#00FFFFFF" 
                             Clicked="EditTutoringSession_Clicked"/>
                -->
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>